{
  "name": "tanda",
  "short_name": "tanda",
  "description": "Қазақ тіліндегі электронды кітаптар мен аудиокітаптар платформасы",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0057A8",
  "theme_color": "#0057A8",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/tanda-pwa-icon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/favicon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/favicon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}

